# Pokemon-creator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/poke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poke/: MainViewModel.kt
app/src/main/java/com/example/poke/model/: CustomModel.kt
app/src/main/java/com/example/poke/network/: Api.kt  UserInfo.kt  UserService.kt
app/src/main/java/com/example/poke/repository/: BaseRepository.kt  ConvertList.kt  CustomRepository.kt
app/src/main/java/com/example/poke/room/: CustomDAO.kt  CustomDatabase.kt  CustomEntity.kt
app/src/main/java/com/example/poke/view/: CustomListeners.kt  MainActivity.kt
app/src/main/java/com/example/poke/view/adapter/: CustomAdapter.kt
app/src/main/java/com/example/poke/view/fragment/: AddFragment.kt  MainFragment.kt  UpdateFragment.kt
app/src/main/java/com/example/poke/view/holder/: BaseViewHolder.kt  CustomViewHolder.kt
app/src/main/res/layout/: activity_main.xml  add_fragment.xml  item_sample.xml  main_fragment.xml  update_fragment.xml
app/src/main/res/values/: strings.xml
